# practica_6_boleto_mockito

./: pom.xml
src/test/java/com/com470/boleto/app/: ApplicationTest.java
src/test/java/com/com470/boleto/app/service/: BoletoServiceTest.java
